[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "/var/www/projects/soybu/importedcsv"
CSV:filename = "/var/www/projects/soybu/importedcsv/1.csv"
CSV:remoteurl = "http://lab.ghrix.com/soybu/test111.csv"
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = 
CSV:headerline = 
