title:MAGMI by dweeves - version:0.7.19a
startup:Running Magmi Product Import Engine v1.8.2 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.4-Dweeves-http://wiki.magmi.org/index.php?title=On_the_fly_category_creator/importer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.6-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - Importing CSV : /var/www/projects/soybu/importedcsv/1.csv using separator [ , ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:8:0.0006718635559082
startup:Found 8 records, took 0.0006718635559082 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3.1 - 95 CSV headers columns found
columns:95
startup:Ajusted processed columns:96
itime:1 - 0.00014591217041016 - 0.00014591217041016
dbtime:0 - 0 - 0 - 0
skip:skipping unknown sku:vaio-1 - update mode set
itime:2 - 0.0009920597076416 - 0.0007622241973877
dbtime:1 - 0.00014305114746094 - 0.00014305114746094 - 1
skip:skipping unknown sku:vaio-2 - update mode set
itime:3 - 0.0017478466033936 - 0.00067782402038574
dbtime:2 - 0.00025796890258789 - 0.00011491775512695 - 1
skip:skipping unknown sku:vaio-3 - update mode set
itime:4 - 0.0024838447570801 - 0.00066184997558594
dbtime:3 - 0.0003669261932373 - 0.00010895729064941 - 1
skip:skipping unknown sku:vaio-4 - update mode set
itime:5 - 0.0032229423522949 - 0.00066208839416504
dbtime:4 - 0.00047206878662109 - 0.00010514259338379 - 1
skip:skipping unknown sku:laptops123 - update mode set
itime:6 - 0.0039398670196533 - 0.00064301490783691
dbtime:5 - 0.00057888031005859 - 0.0001068115234375 - 1
skip:skipping unknown sku:251 - update mode set
itime:7 - 0.0046398639678955 - 0.0006258487701416
dbtime:6 - 0.00068497657775879 - 0.0001060962677002 - 1
error:No sku info found for record #7
itime:8 - 0.0051529407501221 - 0.00043892860412598
dbtime:6 - 0.00068497657775879 - 0 - 0
error:No sku info found for record #8
itime:8 - 0.0057599544525146 - 0.00053691864013672
dbtime:6 - 0.00068497657775879 - 0 - 0
info:Skus imported OK:0/8
warning:Skus imported KO:8/8
plugin;CategoryImporter;info:On the fly category creator/importer v0.2.4 - Updating Category children count....
end:Import Ended
